{
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS; database=MyProject; user id=sa; password=MyComplexPassword1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
